{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/vuepress-plugin-image-comparator"
        },
        {
            "path": "packages/vuepress-plugin-figure-wrapper"
        }
    ],
    "settings": {}
}